
(cl:in-package :asdf)

(defsystem "lslidar_cx_driver-srv"
  :depends-on (:roslisp-msg-protocol :roslisp-utils )
  :components ((:file "_package")
    (:file "data_ip" :depends-on ("_package_data_ip"))
    (:file "_package_data_ip" :depends-on ("_package"))
    (:file "data_port" :depends-on ("_package_data_port"))
    (:file "_package_data_port" :depends-on ("_package"))
    (:file "destination_ip" :depends-on ("_package_destination_ip"))
    (:file "_package_destination_ip" :depends-on ("_package"))
    (:file "dev_port" :depends-on ("_package_dev_port"))
    (:file "_package_dev_port" :depends-on ("_package"))
    (:file "lslidar_control" :depends-on ("_package_lslidar_control"))
    (:file "_package_lslidar_control" :depends-on ("_package"))
    (:file "motor_control" :depends-on ("_package_motor_control"))
    (:file "_package_motor_control" :depends-on ("_package"))
    (:file "motor_speed" :depends-on ("_package_motor_speed"))
    (:file "_package_motor_speed" :depends-on ("_package"))
    (:file "remove_control" :depends-on ("_package_remove_control"))
    (:file "_package_remove_control" :depends-on ("_package"))
    (:file "time_service" :depends-on ("_package_time_service"))
    (:file "_package_time_service" :depends-on ("_package"))
  ))